BROWSER="google-chrome"
REACT_APP_API_KEY="AIzaSyCCa6Uxpy09tH40Tg-EbC62cSHf9hlzgyU"
REACT_APP_AUTHDOMAIN= "inbound-coast-275214.firebaseapp.com",

REACT_APP_BASEURL=https://inbound-coast-275214.firebaseio.com
REACT_APP_PROJECT_ID="inbound-coast-275214",

REACT_APP_STORAGEBUCKET="inbound-coast-275214.appspot.com",

REACT_APP_MESSAGING_SENDER_ID="990440670617",

REACT_APP_APP_ID="1:990440670617:web:916c66de1f3aa6c4dc7f08"
NODE_ENV="development"
FAST_REFRESH=true
#REACT_APP_MEASUREMENT_ID=

#const firebaseConfig = {
#  apiKey: 'API_KEY',
#  authDomain: 'PROJECT_ID.firebaseapp.com',
#  databaseURL: 'https://PROJECT_ID.firebaseio.com',
#  projectId: 'PROJECT_ID',
#  storageBucket: 'PROJECT_ID.appspot.com',
#  messagingSenderId: 'SENDER_ID',
#  appId: 'APP_ID',
#  measurementId: 'G-MEASUREMENT_ID',
#};
